# springmongo

./: README.md  pom.xml
src/main/java/com/test/webapp/dao/: Customer.java
src/main/java/com/test/webapp/repo/: CustomerRepository.java
src/main/java/com/test/webapp/service/: CustomerService.java
src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
